<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Vollkorn:wght@700&display=swap"
    rel="stylesheet">
  <style>
    body {
      background: url('https://source.unsplash.com/twukN12EN7c/1920x1080') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
    }

    .jumbotron {
      background: transparent;
    }

    .p1 {
      font-family: 'Dancing Script', cursive;
    }

    .btn {
      background-color: #1d21246e;
      border: hidden;
    }
    .ans{
      color: black;
      background-color: #ece2e247;
      border-radius: 50px;
      padding: 15px;

    }
  </style>
  <script type="text/javascript">
    counter = 0;
    function displayNextImage() {
      if (counter == 0) {
        document.body.style.backgroundImage = "url('https://images.unsplash.com/photo-1514632595-4944383f2737?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1234&q=80')";
        document.body.style.transition = "background 10s linear";
      }
      else if (counter == 1) {
        document.body.style.backgroundImage = "url('https://images.unsplash.com/photo-1426604966848-d7adac402bff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1234&q=80')";
        document.body.style.transition = "background 10s linear";
      }
      else if (counter == 2) {
        document.body.style.backgroundImage = "url('https://images.unsplash.com/photo-1473073899705-e7b1055a7419?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1234&q=80')";
        document.body.style.transition = "background 10s linear";
      }
      else {
        document.body.style.backgroundImage = "url('https://source.unsplash.com/twukN12EN7c/1920x1080')";
        document.body.style.transition = "background 10s linear";
        counter = -1;
      }
      counter++;
    }
    function changeImage() {
      setInterval(displayNextImage, 20000);
    }
  </script>
  <title>Home</title>
</head>

<body onload="changeImage()">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">MyWeatherApp</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Ask a questions!</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="jumbotron">
      <h3 class="p1 display-4">welcome to MyWeatherApp!</h3>
      <p class="p1 lead">This is a simple flask backened app, that gives you the exact weather based on your city
        name</p>
      {% block content%}{% endblock%}
    </div>
  </div>